MVVMWPCaliburnMicroV2/MVVMWPCaliburnMicroV2/Views/ShellView.xaml

<Window x:Class="MVVMWPCaliburnMicroV2.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMWPCaliburnMicroV2.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox MinWidth="100" x:Name="FirstName" Grid.Row="2" Grid.Column="1"/>
        <TextBox MinWidth="100" x:Name="LastName" Grid.Row="2" Grid.Column="2"/>

        <ComboBox Grid.Row="3" Grid.Column="1"  ItemsSource="{Binding People}"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName"/>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName"/>
        <!--row 4-->
        <Button x:Name="ClearText"  Grid.Row="4" Grid.Column="1">Clear Text</Button>

        <!--row 5-->
        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1">Load First Page</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2">Load Second Page</Button>

        <!--row 6-->
        <!--<ContentControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" x:Name="ActiveItem"/>-->

        <!--Row 7-->
        <TabControl Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" x:Name="Tabs"/>

        <!--Row -->
        <ComboBox Grid.Row="11" Grid.Column="1" IsEditable="True"  Text="Reserve">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock>Reservation</TextBlock>
                    <TextBox>Reservation Name</TextBox>
                    <ComboBox IsEditable="True" IsReadOnly="True" Text="Reservation Machines">
                        <ComboBoxItem>OKU</ComboBoxItem>
                        <ComboBoxItem>OKR</ComboBoxItem>
                    </ComboBox>
                    <TextBlock>Start Shift</TextBlock>
                    <DatePicker/>
                    <ComboBox IsEditable="True" IsReadOnly="True" Text=""></ComboBox>

                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
